[
    {
        "remote":       "github",
        "repository":   "LegacyXperia/android_device_semc_msm7x30-common",
        "target_path":  "device/semc/msm7x30-common",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "repository":   "LegacyXperia/android_device_semc_mogami-common",
        "target_path":  "device/semc/mogami-common",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "repository":   "LegacyXperia/android_kernel_semc_msm7x30",
        "target_path":  "kernel/semc/msm7x30",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "repository":   "LegacyXperia/proprietary_vendor_semc",
        "target_path":  "vendor/semc",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "repository":   "LegacyXperia/android_hardware_qcom_audio-caf",
        "target_path":  "hardware/qcom/audio-caf/msm7x30",
        "revision":     "cm-12.0-caf-7x30"
    },
    {
        "remote":       "github",
        "repository":   "LegacyXperia/android_hardware_qcom_display-caf",
        "target_path":  "hardware/qcom/display-caf/msm7x30",
        "revision":     "cm-12.0-caf-legacy"
    },
    {
        "remote":       "github",
        "repository":   "LegacyXperia/android_hardware_qcom_media-caf",
        "target_path":  "hardware/qcom/media-caf/msm7x30",
        "revision":     "cm-12.0-caf-legacy"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_ti_wlan",
        "target_path":  "hardware/ti/wlan",
        "revision":     "cm-12.0"
    },
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_hardware_sony_DASH",
        "target_path":  "hardware/sony/DASH",
        "revision":     "cm-12.0"
    }
]